<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css" />
</head>
<body>

<br></br>
<br></br>

<center><h4>I PLEDGE ALLEGIANCE TO THE ARCHES</h4></center>
<center><h4>OF THE UNITED STATES OF AMERICA</h4></center>

<center><a button href="http://www.mcdonalds.com/" class="button eatbutton">MCDONALDS</button></a>

<br></br>
<center><h4>GO DRINK YOUR EXTRA HOT CUP OF CRAP</h4></center>

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:500px;width:700px;'><div id='gmap_canvas' style='height:500px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(38.992173,-76.9329947),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.992173,-76.9329947)});infowindow = new google.maps.InfoWindow({content:'<strong>McDonald\'s</strong><br>8301 Baltimore Ave, College Park, MD 20740<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

<br></br>

<center><a button href="main.html" class="button eatbutton">I'M STILL HUNGRY</button></a></center>

<br></br>
<br></br>

</body>
</html>
