<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css" />
</head>
<body>

<br></br>
<br></br>

<center><h4>THEY'RE ONLY GOOD</h4></center>
<center><h4>FOR THEIR SLURPEES</h4></center>

<center><a button href="https://www.7-eleven.com/" class="button eatbutton">7-ELEVEN</button></a><center>

<center><h3>GO DRINK YOUR CUP OF</h3></center>
<center><h3>ICE AND FOOD COLORING</h3></center>

<br></br>

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:500px;width:700px;'><div id='gmap_canvas' style='height:500px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">link directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(38.9806637,-76.93757349999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.9806637,-76.93757349999998)});infowindow = new google.maps.InfoWindow({content:'<strong>7-Eleven</strong><br>8600 Baltimore Ave, College Park, MD 20740<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
<br></br>

<center><a button href="main.html" class="button eatbutton">I'M STILL HUNGRY</button></a></center>

<br></br>
<br></br>

</body>
</html>
