<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css" />
</head>
<body>

<br></br>
<br></br>

<center><h3>YOU'RE PRETTY MUCH IN SIBERIA</h3></center>

<center><a button href="http://www.jumbojumbocafe.com/" class="button eatbutton">JUMBO JUMBO CAFE</button></a>

<center><h3 style = "font-size: 40%;">AT LEAST THE CHAIRS & TABLES ARE CUTE</h3></center>

<br></br>

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:500px;width:700px;'><div id='gmap_canvas' style='height:500px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.autohuren.world/">auto huren</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(38.9841657,-76.94924739999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.9841657,-76.94924739999999)});infowindow = new google.maps.InfoWindow({content:'<strong>Jumbo Jumbo Cafe</strong><br>3711 Campus Dr College Park, MD 20740<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

<br></br>

<center><a button href="main.html" class="button eatbutton">I'M STILL HUNGRY</button></a></center>

<br></br>
<br></br>

</body>
</html>
